
//Создать конфигурацию для плагина через extension,
//передавать входные параметры: значение поля в классе, название класса.
// Также в параметрах передавать рутовую директорию для кодогенерации и
// название пакета для сгенерированного класса.
//Директорию, в которой осуществляется кодогенерация, добавим в основной sourceSet.
//* Генерировать класс в generated sources используя gradle api
//Создать саму Gradle-таску, которая будет выполнять кодогенерацию.
//Регистрируем кодген-таску перед compile
//Написать интеграционный тест для созданного плагина
//Написать функциональный тест для созданного плагина

class Main {

  static void main(String[] args) {
    println "Hello world!"
  }
}